//
//  Analyse.swift
//  
//
//  Created by Toni K. Turk on 21/09/2022.
//

import Foundation
import ArgumentParser
import Bitis
import Bow

struct Analyse: ParsableCommand {
  static var configuration: CommandConfiguration {
    .init(commandName: "analyse")
  }
  
  @Argument(help: "Path to files.")
  var path: String
  
  @ArgumentParser.Option
  var recursive: Bool = true
  
  @ArgumentParser.Option
  var averageOverRepeats: Int = 10
  
  @ArgumentParser.Option(name: .shortAndLong, help: "Silent any warnings generated by the compiler.")
  var silentCompilerWarnings: Bool = true
  
  @ArgumentParser.Option(name: .shortAndLong, help: "If set to `true`, thunk for constants will be pre-computed.")
  var evaluateConstants: Bool = true
  
  @ArgumentParser.Option(name: .shortAndLong, help: "Toggle lazy evaluation.")
  var lazyEvaluation: Bool = true
  
  @ArgumentParser.Option(name: .shortAndLong, help: "Toggle destructors.")
  var destructors: Bool = true
  
  @ArgumentParser.Option(name: .shortAndLong, help: "Size of the heap.")
  var memorySize: Byte = 1 << 32
  
  @ArgumentParser.Option(name: .customShort("I"), help: "Library include path(s).")
  var includePaths: [String] = []
  
  mutating func run() throws {
    print(header)
    
    ARE_WARNINGS_ENABLED = !silentCompilerWarnings
    
    var files = try loadContentsOfADirectory(
      path: path,
      recursive: recursive,
      fileExtensions: ["hs", "bt"],
      fileManager: .default
    ).sorted()
    
    let allSearchPaths = DefaultIncludePaths + includePaths
    
    struct Analysis {
      var averageRuntimeInSeconds: TimeInterval
      var allocatedMemory        : Byte
      var freedMemory            : Byte
      var peakMemory             : Byte
      var avgMemory              : Byte
      
      var deltaMemory: Byte { allocatedMemory - freedMemory }
    }
    
    func bitisParser(filename: String) -> (String) -> Bow.Either<Error, AST> {
      { code in
        switch Parser().parse(sourceName: filename, input: code) {
        case .left(let error):
          return .left(error)
        case .right(let ast):
          return .right(ast)
        }
      }
    }
    
    let time = try benchmark {
      var results = [String: Analysis]()
      for file in files {
        let debugModeResult = try execute(file: file, executionMode: .debug)
        
        var sum = 0.0
        try (0..<averageOverRepeats).forEach { iter in
          let releaseModeResult = try execute(file: file, executionMode: .release)
          sum += releaseModeResult.seconds
        }
        let filename = URL(string: file)!.lastPathComponent
        let avg = sum / Double(averageOverRepeats)
        results[filename] = .init(
          averageRuntimeInSeconds: avg,
          allocatedMemory: debugModeResult.info.allocatedMemory,
          freedMemory: debugModeResult.info.deallocatedMemory,
          peakMemory: debugModeResult.info.peakAllocatedMemory,
          avgMemory: debugModeResult.info.averageAllocatedMemory
        )
      }
      files.append("sum")
      
      let longestFile = files
        .map { URL(string: $0)!.lastPathComponent }
        .max { $0.count < $1.count }!
      
      func format(
        file: String,
        result: Analysis
      ) -> String {
        let file = URL(string: file)!.lastPathComponent
        let spaces = (0..<(longestFile.count - file.count)).map { _ in " " }.joined()
        let formattedFile = file + spaces
        return .init(
          format: "%@ | %17.2f | %20d | %16d | %9d |  %.2f | %20d | %20d ",
          formattedFile,
          result.averageRuntimeInSeconds,
          result.allocatedMemory,
          result.freedMemory,
          result.deltaMemory,
          Double(result.freedMemory) / Double(result.allocatedMemory) * 100,
          result.peakMemory,
          result.avgMemory
        )
      }
      results["sum"] = .init(
        averageRuntimeInSeconds: results.reduce(into: 0.0) { $0 += $1.value.averageRuntimeInSeconds },
        allocatedMemory:         results.reduce(into: 0) { $0 += $1.value.allocatedMemory },
        freedMemory:             results.reduce(into: 0) { $0 += $1.value.freedMemory },
        peakMemory:              results.reduce(into: 0) { $0 += $1.value.peakMemory },
        avgMemory:               results.reduce(into: 0) { $0 += $1.value.peakMemory }
      )
      let formatted = files
        .map { ($0, results[URL(string: $0)!.lastPathComponent]!) }
        .map(format)
        .joined(separator: "\n")
      print(
        (0..<(longestFile.count - "File".count)).map { _ in " " }.joined()+"File",
        "| Avg. duration [s] | Allocated memory [B] | Freed memory [B] | Delta [B] |   %   | Peak memory [B] | Avg. memory [B]"
      )
      print(formatted)
    }
    print("Executed in \(time)s")
  }
}

extension Analyse {
  func execute(
    file: String,
    executionMode: Run.ExecutionMode
  ) throws -> (seconds: TimeInterval, info: RuntimeInfo) {
    let output = try safeShell(
      """
      /usr/local/bin/blang
      run
      \(file)
      --memory-size \(memorySize)
      --execution-mode \(executionMode.rawValue)
      """.split(separator: "\n").joined(separator: " ")
    )
    switch executionMode {
    case .debug:
      return parseDebug(output: output)
    case .release:
      return parseRelease(output: output)
    }
  }
  
  func parseDebug(output: String) -> (seconds: TimeInterval, info: RuntimeInfo) {
    let time = parseExecutionTime(output: output)
    let runtimeInfo = parseRuntimeInfo(output: output)
    return (time, runtimeInfo)
  }
  
  func parseRelease(output: String) -> (seconds: TimeInterval, info: RuntimeInfo) {
    let time = parseExecutionTime(output: output)
    return (time, .empty)
  }
  
  func parseExecutionTime(output: String) -> TimeInterval {
    let tag = " ✶ Compiled in:"
    let lines = output.split(separator: "\n")
    let compiledInLine = lines.first { $0.starts(with: tag) }!
    let compiledInTime = compiledInLine[compiledInLine.index(compiledInLine.startIndex, offsetBy: tag.count)...].dropLast(2).dropFirst()
    let executedInTime = lines.last![lines.last!.index(lines.last!.startIndex, offsetBy: "Executed in: ".count)...].dropLast()
    return TimeInterval(executedInTime)! - TimeInterval(compiledInTime)!
  }
  
  func parseRuntimeInfo(output: String) -> RuntimeInfo {
    let lines = output.split(separator: "\n")
    let allocatedLine = lines.suffix(6).first!
    let freedLine     = lines.suffix(5).first!
    let peakLine      = lines.suffix(3).first!
    let avgLine       = lines.suffix(2).first!
    
    let tag1 = "ℹ️  Allocated memory: "
    let tag2 = "ℹ️  Freed memory    : "
    let tag3 = "ℹ️  Peak used memory: "
    let tag4 = "ℹ️  Avg used memory : "

    let allocatedTmp = allocatedLine[allocatedLine.index(allocatedLine.startIndex, offsetBy: tag1.count)...]
    let freedTmp     = freedLine[freedLine.index(freedLine.startIndex, offsetBy: tag2.count)...]
    let peakTmp      = peakLine[peakLine.index(peakLine.startIndex, offsetBy: tag3.count)...]
    let avgTmp       = avgLine[avgLine.index(avgLine.startIndex, offsetBy: tag4.count)...]
    
    let allocated = allocatedTmp[..<allocatedTmp.firstIndex(of: "B")!]
    let freed     = freedTmp[..<freedTmp.firstIndex(of: "B")!]
    let peak      = peakTmp[..<peakTmp.firstIndex(of: "B")!]
    let avg       = avgTmp[..<avgTmp.firstIndex(of: "B")!]
    
    return .init(
      allocatedMemory: Byte(allocated)!,
      deallocatedMemory: Byte(freed)!,
      peakAllocatedMemory: Byte(peak)!,
      averageAllocatedMemory: Byte(avg)!
    )
  }
  
  struct RuntimeInfo {
    var allocatedMemory       : Byte
    var deallocatedMemory     : Byte
    var peakAllocatedMemory   : Byte
    var averageAllocatedMemory: Byte
    
    static var empty: RuntimeInfo {
      .init(
        allocatedMemory: 0,
        deallocatedMemory: 0,
        peakAllocatedMemory: 0,
        averageAllocatedMemory: 0
      )
    }
  }
}

extension String {
  func safePrefix(_ maxLength: UInt) -> Substring {
    prefix(Int(maxLength))
  }
  
  func suffix(_ maxLength: UInt) -> Substring {
    suffix(Int(maxLength))
  }
}
